version: 2.1

jobs:
  update-helm-charts-index:
    docker:
      - image: docker.mirror.hashicorp.services/circleci/golang:1.15.3
    environment:
      CIRCLE_TAG: v0.1.17
    steps:
      - checkout
      - run:
          name: verify Chart version matches tag version
          command: |
            GO111MODULE=on go get github.com/mikefarah/yq/v2
            git_tag=$(echo "${CIRCLE_TAG#v}")
            chart_tag=$(yq r Chart.yaml version)
            if [ "${git_tag}" != "${chart_tag}" ]; then
              echo "chart version (${chart_tag}) did not match git version (${git_tag})"
              exit 1
            fi
      - run:
          name: update helm-charts index
          command: |
            export GITHUB_TOKEN="${HELM_CHARTS_GITHUB_TOKEN}"
            gh workflow run .github/workflows/publish-charts.yml \
              --repo hashicorp/helm-charts \
              --ref templates_default_test \
              -f SOURCE_TAG="${CIRCLE_TAG}" \
              -f SOURCE_REPO="${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}"

workflows:
  version: 2
  update-helm-charts-index:
    jobs:
      - update-helm-charts-index:
          context: helm-charts-trigger-waypoint
